"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"1"
		"ypos"		"10"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
	}
		"ImageBack"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBack"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-2"
		"wide"		"25"
		"tall"		"25"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"255 255 255 50"
		"scaleImage"	"1"
	}
		"1Border"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"1Border"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"5"
		"wide"		"3"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 250"
		"scaleImage"	"1"
	}
	"2Border"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"2Border"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"5"
		"wide"		"24"
		"tall"		"3"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 250"
		"scaleImage"	"1"
	}
	"3Border"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"3Border"
		"xpos"		"21"
		"ypos"		"0"
		"zpos"		"5"
		"wide"		"4"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 250"
		"scaleImage"	"1"
	}
	"4Border"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"4Border"
		"xpos"		"0"
		"ypos"		"21"
		"zpos"		"5"
		"wide"		"24"
		"tall"		"4"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 250"
		"scaleImage"	"1"
	}
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"20"
		"tall"		"20"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"10"
		"tall"		"20"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"CapPlayerFontSmall"
		"xpos"			"15"
		"ypos"			"4"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"19"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"14"
		"tall"		"14"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"ControlPointTimer"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"20"
		"tall"		"20"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
}
