"Resource/UI/HudDemomanCharge.res"
{	
    "ItemEffectMeterLabel"
    {
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"38"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"CHARGED"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HBS11"
	}
    
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"					"Default"
		"xpos"        			"0"
		"ypos"		          	"0"
		"zpos"			        "2"
		"wide"			        "175"
		"tall"			        "2"				
		"visible"		        "1"
		"enabled"		        "1"		
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
   }
