"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250"
		"ypos"			"550"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"46 43 42 160"	
        "src_corner_height"	"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"BHDR10"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"fgcolor"		"tanlight"
        "src_corner_height"	"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}
}
