"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TargetIDBG"
		"xpos"			"9999"	
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Blue"
		"xpos"			"9999"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Red"
		"xpos"			"9999"
	}
	
	"TargetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"TargetNameLabel"
		"font"				"QBR12"
		"xpos"				"30"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"640"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"North-west"
		"textInsetX"		"10"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"TargetNameLabelSha"
	{	
		"ControlName"		"Label"
		"fieldName"			"TargetNameLabelSha"
		"font"				"QBR12"
		"xpos"				"31"
		"ypos"				"1"
		"zpos"				"1"
		"wide"				"640"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"North-west"
		"textInsetX"		"10"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"0 0 0 255"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"TargetDataLabel"
		"font"				"QBR10"
		"xpos"				"30"
		"ypos"				"10"	
		"zpos"				"1"
		"wide"				"280"
		"tall"				"10"
		"visible"			"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"enabled"			"1"
		"labelText"			"%targetdata%"
		"textAlignment"		"west"
		"textInsetX"		"10"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"PleyBk"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"PleyBK"
		"xpos"			"30"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"280"
		"tall"			"20"
		"autoResize"		"1"
		"visible"		"0"
		"enabled"		"0"
		"defaultbgcolor_override"	"Black"
		"TextInsetX"				"9999"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"30"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"BHR12"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"HudOffWhite"
	}	
	
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"999999"
	}
	
	"MoveableSubPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MoveableSubPanel"
		"xpos"			"999999"	
	}
}
